SESSION_SECRET="session-secret"
MONGO_SRV="mongodb+srv://haileyrpan:TtaEFmK6q2WCHiBo@cluster0.22trg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_API_BASE_URL=http://localhost:1251/

PETROCK_CLIENT=7C6WMoPPT3v0
PETROCK_SECRET=b8f4e2fe4234412f821a7855974227c2
VITE_PETROCK_CLIENT=7C6WMoPPT3v0

SERVER_PORT="1251"

VITE_DOMAIN_URI=http://localhost:1250/
DOMAIN_URI=http://localhost:1250/

NODE_ENV=development
CLIENT_URL=http://localhost:1250/
ALLOWED_ORIGINS=http://localhost:1250,https://mitclubs.mitappdev.com,https://mitclubs.com

DATABASE_URL="postgresql://dormsoup:Hakken23@localhost:5432/dormsoup"